<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table,tr,th,td{
            border-color: rgb(236, 236, 245);
            border-style: groove;
            background-color: rgb(169, 169, 169);
            height: 60px;width: 300px;
        }
        div
        {
            background-color: blue;
            height: 60px;width: 100%;
        }
        #one
        {
            background-color: rgb(21, 219, 31);
            height: 60px;width: 100%;
        }
        #two
        {
            background-color: rgb(219, 77, 21);
            height: 60px;width: 100%;
        }
    </style>
</head>
<body>
    <div ><a href="C:\Users\91837\Downloads">sai kumar reddy</a></div>
    <form action=""><input type="text" pattern="[a-z]{5}[0-9]{4}"></form>
    <object data="back1.jpg" type="" style="width: 300px;height: 300px;"></object>
    <img src="back1.jpg" alt="saikumar" style="width: 300px;height: 300px;">
    <br>
<center><h1>GreeksforGeeks</h1>
<h2>HTML table border Attribute</h2>
<label>Author Details</label>
<table>
    <tr>
        <th>name</th>
        <th>age</th>
        <th>branch</th>
    </tr>
    <tr>
        <td>bittu</td>
        <td>22</td>
        <td>cse</td>
    </tr>
    <tr>
        <td>ram</td>
        <td>21</td>
        <td>ece</td>
    </tr>
</table>
    
</center>
   
  <div>
         sai kumar reddy
  </div>
  <div id="one">
    sai kumar reddy
</div>
<div id="two">
    sai kumar reddy
</div >  

<fieldset>
    <legend>saikumar</legend>
</fieldset>

</body>
</html>


